<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <title>Angular2 With Gulp and Webpack</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--<link rel="stylesheet" type="text/css" href="primeng/resources/themes/omega/theme.css" />-->
  <!--<link rel="stylesheet" type="text/css" href="primeng/resources/primeng.css" />-->
  <!--<link rel="stylesheet" type="text/css" href="YOUR_PATH/font-awesome.min.css" />-->

</head>
<body>
<app>Loading the app...</app>


<script src="./resources/common.bundle.js"></script>
<script src="./resources/app.bundle.js"></script>
</body>
</html>

